spring.datasource.url=jdbc:postgresql://localhost:5432/agendalive
spring.datasource.username= //digite seu usuario postgres aqui
spring.datasource.password= //digite sua senha postgres aqui
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non.contextual.creation=true
